{
  "type": "network",
  "version": "1.0",
  "data": "/netmage/data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Vivek Sriram"
  },
  "text": {
    "more": "",
    "intro": "This is a disease-disease network for PheWAS summary data from the UK Biobank.\nNodes are colored by PheCode category and sized by degree.\nSNPs are considered to be associated with a node if the significance value lies below the threshold of 10^-8",
    "title": "Disease-Disease Network"
  },
  "legend": {
    "edgeLabel": "Shared SNP(s)",
    "colorLabel": "PheCode Category",
    "nodeLabel": "Phenotype"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "category",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 7.5,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 12,
      "minEdgeSize": 2,
      "minNodeSize": 2,
      "maxNodeSize": 9
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}
